public net.minecraft.server.level.ChunkMap$TrackedEntity
public net.minecraft.server.level.ServerChunkCache$MainThreadExecutor
public net.minecraft.server.level.ServerLevel$EntityCallbacks
public net.minecraft.world.level.border.WorldBorder$BorderExtent
public net.minecraft.world.level.chunk.PaletteResize
public net.minecraft.world.level.chunk.PalettedContainer$Configuration
public net.minecraft.world.level.chunk.PalettedContainer$Data
public net.minecraft.world.phys.shapes.IndexMerger
public net.minecraft.server.level.Ticket createdTick
public net.minecraft.util.Mth SIN
public net.minecraft.world.phys.shapes.VoxelShape shape
public net.minecraft.nbt.CompoundTag <init>(Ljava/util/Map;)V
public net.minecraft.util.SortedArraySet <init>(ILjava/util/Comparator;)V
public net.minecraft.world.entity.ai.village.poi.PoiSection isValid()Z
public net.minecraft.world.level.chunk.PalettedContainer$Configuration <init>(Lnet.minecraft/world/level/chunk/Palette$Factory;I)V
public net.minecraft.world.level.chunk.PalettedContainer$Strategy <init>(I)V
public net.minecraft.world.level.chunk.PalettedContainer$Strategy calculateBitsForSerialization(Lnet/minecraft/core/IdMap;I)I
#public net.minecraft.world.level.material.Fluid isEmpty()Z
public net.minecraft.world.level.pathfinder.WalkNodeEvaluator getPathTypeFromState(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/pathfinder/PathType;
public net.minecraft.world.phys.shapes.Shapes findBits(DD)I